#properties related to unit testing and running at the command line go here
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
logging.level.org.apache.http.impl.client=DEBUG


#user.asset.url=https://predix-asset.run.aws-usw02-pr.ice.predix.io/Geography
#user.asset.machineValue=Geography

server.port=9191
spring.profiles.active=local
# cf set-env release_may2016_dataingestion_service "logging.level.org.springframework" "DEBUG"


predix.oauth.userName = admin
predix.oauth.userPassword = admin

predix.oauth.restHost=72b6dc65-f16d-40bb-9b75-7e2dcd036dd7.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.clientId=ehs-client:client


#predix.oauth.proxyHost=pitc-zscaler-aspac-bangalore3pr.proxy.corporate.ge.com
#predix.oauth.proxyPort=443


#predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
#predix.asset.zoneid=cff503ae-00c8-4448-baad-28e93cccf61a
#predix.asset.restProtocol=https
#predix.asset.restPort=80

predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages

predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints/query
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=7e2ac0fa-2a70-4244-aa9a-64dd79c8e476
predix.timeseries.websocket.connection.retry=1

predixWebSocketURI= wss://websocket-service-unittest.grc-apps.svc.ice.ge.com/livestream/messages

security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1 