#logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=INFO
logging.level.org.apache.http.impl.client=DEBUG
logging.level.com.ge.predix.solsvc.experience.datasource.datagrid.service=INFO
server.port=9092
spring.profiles.active=local

#OAuth
predix.oauth.userName = admin
predix.oauth.userPassword = admin
#predix.oauth.restHost=95318d31-846f-4985-acb2-b15f10bf28a3.predix-uaa-sysint.grc-apps.svc.ice.ge.com
predix.oauth.restHost=3ac499f6-d00a-4f3f-a15f-eec715933a48.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.clientId=ehs-client-id:client
#predix.oauth.proxyHost=proxy.tcs.com
#predix.oauth.proxyPort=8080


#Greg 
#predix.oauth.restHost=39d5983f-0626-4f83-9611-4b0e6ee751a7.predix-uaa-sysint.grc-apps.svc.ice.ge.com
#predix.oauth.clientId=app_client_id:secret

# Asset 
predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=adebc7d6-25cd-4275-a27b-ca9bcebd6b16
#predix.asset.zoneid=cff503ae-00c8-4448-baad-28e93cccf61a
predix.asset.restProtocol=https
predix.asset.restPort=80


# Greg 
#predix.asset.restHost=predix-asset-sysint.grc-apps.svc.ice.ge.com
#predix.asset.zoneid=446a256f-8a3e-4c2b-aac9-e217c2b4f2d6

#used by predix uaa-token-lib
trustedIssuerIdsRegexPattern=^https://(.*\\.)?predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token$



#timeseries
predix.timeseries.ingestUri=wss://gateway-predix-sysint.grc-apps.svc.ice.ge.com/v1/stream/messages
predix.timeseries.ingestionUsername=unittest_user
predix.timeseries.ingestionPassword=password

predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/api/v1/datapoints/query
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=adebc7d6-25cd-4275-a27b-ca9bcebd6b16
predix.timeseries.websocket.connection.retry=1

#Greg
#predix.timeseries.zoneid=e9a241d0-d895-4057-b4bd-42ae4e53cbec


    