<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>EHS Data Source Microservice</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
h2 {
	font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
	border-bottom: 1px solid #ccc;
	height: 38px;
	line-height: 38px;
}

li:FIRST-CHILD {
	border-top: 1px solid #ccc;
}

li a {
	text-decoration: none;
	color: #000;
	display: block;
	-webkit-transition: font-size 0.1s ease, background-color 0.1s ease;
	-moz-transition: font-size 0.1s ease, background-color 0.1s ease;
	-o-transition: font-size 0.1s ease, background-color 0.1s ease;
	-ms-transition: font-size 0.1s ease, background-color 0.1s ease;
	transition: font-size 0.1s ease, background-color 0.1s ease;
}

li a:hover {
	font-size: 23px;
}
</style>
<body>
	<div style="width: 500px; margin-left: auto; margin-right: auto;">
		<h2>EHS-Datasource</h2>
		<ul>
			<li><a th:href="@{${api}}">Api Documentation</a></li>
			<li><a th:href="@{${health}}">Health</a></li>
		</ul>
	</div>
</body>
</html>